workflow create-gh-issue {
  meta {
    title       = "Create GitHub Issue"
    description = "Create a GitHub issue through an agentic conversation — gathers requirements, suggests labels/assignees, and creates a well-structured issue"
    trigger     = "manual"
    targets     = ["repo"]
    group       = "Release"
  }

  inputs {
    rough_idea required
  }

  call draft-gh-issue

  gate human_review {
    prompt     = "Review the drafted issue above. Approve to create it, or reject with feedback to revise."
    timeout    = "24h"
    on_timeout = fail
  }

  script create-gh-issue {
    run = ".conductor/scripts/create-gh-issue.sh"
    env {
      REPO     = "{{repo}}"
    }
  }
}
