workflow evaluate-desktop-ux {
  meta {
    description = "Evaluate the current desktop UI and produce a prioritized improvement plan"
    trigger     = "manual"
    targets     = ["worktree", "repo"]
  }

  parallel {
    output    = "evaluation-findings"
    fail_fast = false

    call eval-ux-layout      { retries = 1 }
    call eval-ux-visual       { retries = 1 }
    call eval-ux-interaction  { retries = 1 }
  }

  call eval-ux-synthesizer {
    output  = "ux-evaluation-report"
    retries = 1
  }

  gate quality_gate {
    source    = "eval-ux-synthesizer"
    threshold = 70
    on_fail   = pause
  }
}
