workflow iterate-pr {
  meta {
    description = "Sync with main, resolve conflicts, lint, then iterate review until clean"
    trigger     = "manual"
    targets     = ["worktree"]
  }

  do {
    max_iterations = 10
    on_max_iter    = fail

    call workflow rebase-worktree

    if rebase-worktree.pulled_new_commits {
      call workflow lint-fix
    }

    call workflow review-pr

    if review-aggregator.has_blocking_findings {
      call address-reviews
      script fmt-fix {
        run = ".conductor/scripts/fmt-fix.sh"
      }
      script push {
        run = ".conductor/scripts/push.sh"
      }
      call workflow lint-fix
    }
  } while review-aggregator.has_blocking_findings
}
