workflow merge-when-ready {
  meta {
    description = "Wait for CI checks and PR approval, then merge and close"
    trigger     = "manual"
    targets     = ["worktree"] // not "pr": merge-and-close runs `gh pr merge` from the branch checkout; the ephemeral --pr shallow clone has no push remote configured so the merge step would fail
  }

  inputs {
    pr_url required
  }

  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  gate pr_approval {
    mode       = "review_decision"
    timeout    = "72h"
    on_timeout = fail
  }

  call merge-and-close
}
