workflow merge-when-ready {
  meta {
    title       = "Merge When Ready"
    description = "Wait for CI checks and PR approval, then merge and close"
    trigger     = "manual"
    targets     = ["worktree"] // not "pr": merge-and-close runs `gh pr merge` from the branch checkout; the ephemeral --pr shallow clone has no push remote configured so the merge step would fail
    group       = "Development"
  }

  inputs {
    pr_url    required
    ticket_source_id
  }

  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  gate pr_approval {
    mode       = "review_decision"
    timeout    = "72h"
    on_timeout = fail
  }

  script merge-and-close {
    run = ".conductor/scripts/merge-and-close.sh"
    as  = "merger"
    env = { TICKET_NUMBER = "{{ticket_source_id}}" }
  }
}
