workflow rebase-worktree {
  meta {
    description = "Fetch latest main, resolve any conflicts, and force-push the branch"
    trigger     = "manual"
    targets     = ["worktree"]
  }

  script check-mergeability {
    run = ".conductor/scripts/check-mergeability.sh"
  }

  if check-mergeability.has_conflicts {
    script sync-with-main {
      run = ".conductor/scripts/sync-with-main.sh"
    }

    if sync-with-main.has_conflicts {
      call resolve-conflicts
    }

    unless sync-with-main.is_up_to_date {
      script push {
        run = ".conductor/scripts/push-rebased.sh"
        as  = "developer"
      }
    }
  }
}
