workflow review-pr {
  meta {
    description = "Run review swarm and aggregate findings"
    trigger     = "manual"
    targets     = ["pr", "worktree"]
  }

  parallel {
    output    = "review-findings"
    with      = ["review-diff-scope", "off-diff-findings"]
    fail_fast = false
    call review-architecture    { retries = 1 }
    call review-security        { retries = 1 }
    call review-performance     { retries = 1 }
    call review-dry-abstraction { retries = 1 }
    call review-error-handling  { retries = 1 }
    call review-test-coverage   { retries = 1 }
    call review-db-migrations   { retries = 1 }
  }

  call review-aggregator { output = "review-aggregator" retries = 1 }
}
