workflow roundtable-security {
  meta {
    title       = "Security Roundtable"
    description = "Security roundtable review"
    trigger     = "manual"
    targets     = ["pr", "worktree"]
    group       = "Review"
  }

  parallel {
    output    = "review-findings"
    with      = ["roundtable-context"]
    fail_fast = false
    call rt-security-input-validation { retries = 1 }
    call rt-security-auth             { retries = 1 }
    call rt-security-supply-chain     { retries = 1 }
  }

  call rt-aggregator { output = "roundtable-verdict" retries = 1 }

  gate quality_gate {
    source    = "rt-aggregator"
    threshold = 90
    on_fail   = fail
  }
}
