workflow roundtable-ui {
  meta {
    description = "UX roundtable review"
    trigger     = "manual"
    targets     = ["pr", "worktree"]
    group       = "Review"
  }

  parallel {
    output    = "review-findings"
    with      = ["roundtable-context"]
    fail_fast = false
    call rt-ui-usability     { retries = 1 }
    call rt-ui-accessibility { retries = 1 }
    call rt-ui-consistency   { retries = 1 }
  }

  call rt-aggregator { output = "roundtable-verdict" retries = 1 }

  gate quality_gate {
    source    = "rt-aggregator"
    threshold = 80
    on_fail   = fail
  }
}
