workflow ticket-to-pr {
  meta {
    description = "Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean"
    trigger     = "manual"
  }

  inputs {
    ticket_id required
  }

  call plan { output = "task-plan" }

  call implement {
    retries = 2
  }

  call push-and-pr

  do review-aggregator.has_review_issues {
    max_iterations = 4
    stuck_after    = 2
    on_max_iter    = fail

    parallel {
      output    = "review-findings"
      with      = ["review-diff-scope"]
      fail_fast = false
      call review-architecture
      call review-security
      call review-performance
      call review-dry-abstraction
      call review-error-handling
      call review-test-coverage
      call review-db-migrations
    }

    call review-aggregator { output = "review-aggregator" }

    if review-aggregator.has_review_issues {
      call address-reviews
    }
  }
}
