workflow ticket-to-pr {
  meta {
    description = "Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean"
    trigger     = "manual"
  }

  inputs {
    ticket_id required
  }

  call plan

  call implement {
    retries = 2
  }

  call push-and-pr

  parallel {
    with      = ["review-diff-scope"]
    fail_fast = false
    call review-architecture
    call review-security
    call review-performance
    call review-dry-abstraction
    call review-error-handling
    call review-test-coverage
    call review-db-migrations
  }

  call review-triage

  while review-triage.has_review_issues {
    max_iterations = 3
    stuck_after    = 2
    on_max_iter    = fail

    call address-reviews

    parallel {
      with      = ["review-diff-scope"]
      fail_fast = false
      call review-architecture
      call review-security
      call review-performance
      call review-dry-abstraction
      call review-error-handling
      call review-test-coverage
      call review-db-migrations
    }

    call review-triage
  }
}
