workflow ticket-to-pr-auto-merge {
  meta {
    description = "Full development cycle through auto-merge and ticket close"
    trigger     = "manual"
    targets     = ["worktree"]
  }

  inputs {
    ticket_id required
  }

  call workflow ticket-to-pr {
    inputs {
      ticket_id = "{{ticket_id}}"
    }
    as = "developer"
  }

  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  gate pr_approval {
    as            = "reviewer"
    min_approvals = 1
    timeout       = "72h"
    on_timeout    = fail
  }

  // Rebase onto latest main after approval to resolve any conflicts that
  // accumulated during the review window, and fix lint
  call workflow rebase-and-fix

  // Wait for CI to pass on the rebased branch before merging
  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  call merge-and-close {
    as = "merger"
  }
}
