workflow ticket-to-pr-auto-merge {
  meta {
    description = "Full development cycle through auto-merge and ticket close"
    trigger     = "manual"
    targets     = ["worktree"]
  }

  inputs {
    ticket_id required
  }

  call workflow ticket-to-pr {
    inputs {
      ticket_id = "{{ticket_id}}"
    }
    as = "developer"
  }

  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  gate pr_approval {
    as            = "reviewer"
    min_approvals = 1
    timeout       = "72h"
    on_timeout    = fail
  }

  // Rebase onto latest main after approval to resolve any conflicts that
  // accumulated during the review window
  call workflow rebase-worktree

  // If conflicts were resolved, code changed — re-run lint and full review
  // cycle to verify the fix before merging
  if rebase-worktree.has_conflicts {
    call workflow iterate-pr
  }

  // CI must pass on the final state before merging
  gate pr_checks {
    timeout    = "2h"
    on_timeout = fail
  }

  script merge-and-close {
    run = ".conductor/scripts/merge-and-close.sh"
    as  = "merger"
    env = { TICKET_NUMBER = "{{ticket_id}}" }
  }
}
