workflow ticket-to-pr {
  meta {
    description = "Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean"
    trigger     = "manual"
    targets     = ["worktree"]
  }

  inputs {
    ticket_id required
  }

  call plan { output = "task-plan" }

  call implement {
    retries = 2
  }

  call workflow lint-fix

  script fmt-fix {
    run = ".conductor/scripts/fmt-fix.sh"
  }

  script push-and-pr {
    run = ".conductor/scripts/push-and-pr.sh"
  }

  call workflow iterate-pr
}
