workflow ticket-to-pr {
  meta {
    description = "Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean"
    trigger     = "manual"
  }

  inputs {
    ticket_id required
  }

  call plan { output = "task-plan" }

  call implement {
    retries = 2
  }

  call workflow lint-fix

  call push-and-pr

  do {
    max_iterations = 4
    stuck_after    = 2
    on_max_iter    = fail

    call workflow review-pr

    if review-pr.has_review_issues {
      call address-reviews
    }
  } while review-pr.has_review_issues
}
