workflow workflow-postmortem {
  meta {
    title       = "Workflow Run Postmortem"
    description = "Analyze a completed workflow run and produce a markdown postmortem report"
    trigger     = "manual"
    targets     = ["workflow_run"]
    group       = "Release"
  }

  inputs {
    workflow_run_id required
  }

  script fetch-run-data {
    run = ".conductor/scripts/fetch-run-data.sh"
    env = { RUN_ID = "{{workflow_run_id}}" }
  }
  call analyze-postmortem
  call write-postmortem-report
}
