---
name: create-issue
description: Create a GitHub issue with structured labels, assignment, and description
version: "1.0.0"
target_types:
  - repo
hints:
  - Inspect the repo's existing labels and label taxonomy to customize label options
  - Check for issue templates in .github/ISSUE_TEMPLATE/ and adapt the workflow accordingly
  - Look at recent issues to understand naming conventions and typical structure
  - Consider the team structure visible in CODEOWNERS or contributor patterns
---
workflow create_issue {
    meta {
        description = "Create a well-structured GitHub issue for the repository"
        trigger = "manual"
        targets = ["repo"]
    }

    inputs {
        title required description = "Issue title"
        body description = "Issue body (markdown). When omitted, the agent drafts the body."
        labels description = "Comma-separated labels (e.g. bug,high-priority)"
    }

    call issue_drafter {
        prompt = """
You are creating a GitHub issue for this repository.

Title: {{title}}
{{#if body}}
Body provided by user:
{{body}}
{{else}}
Draft a clear, actionable issue body based on the title. Include:
1. A concise problem statement or feature request
2. Expected behavior (if applicable)
3. Steps to reproduce or acceptance criteria
{{/if}}
{{#if labels}}
Labels: {{labels}}
{{/if}}

Use the conductor_create_gh_issue MCP tool to create the issue.
If labels were not provided, suggest appropriate labels based on the issue content
and the repo's existing label taxonomy.
"""
    }
}
