---
name: ticket-to-pr
description: Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean
version: "1.0.0"
target_types:
  - worktree
hints:
  - Check the repo's CI config (.github/workflows/ or similar) to understand what lint/fmt commands are used and customize the lint-fix script accordingly
  - Look at existing PRs to understand the team's PR title and description conventions
  - Check if the repo uses a monorepo structure — if so, the fmt-fix and push-and-pr scripts may need workspace-aware commands
  - Inspect CODEOWNERS or team structure to set appropriate reviewer roles
  - Check if the repo has a CONTRIBUTING.md or PR template in .github/PULL_REQUEST_TEMPLATE.md
  - If the repo uses Jira or another issue tracker instead of GitHub issues, the merge-and-close script's ticket close logic will need adjustment
---
workflow ticket-to-pr {
  meta {
    description = "Full development cycle — plan from ticket, implement, push PR, run review swarm, iterate until clean"
    trigger     = "manual"
    targets     = ["worktree"]
    group       = "Development"
  }

  inputs {
    ticket_id  required
    qualify    boolean
    auto_merge boolean
  }

  if qualify {
    call workflow qualify-ticket {
      inputs {
        ticket_id = "{{ticket_id}}"
      }
    }
  }

  call plan { output = "task-plan" }

  call implement {
    retries = 2
    as      = "developer"
  }

  call workflow lint-fix

  script fmt-fix {
    run = ".conductor/scripts/fmt-fix.sh"
  }

  script push-and-pr {
    run = ".conductor/scripts/push-and-pr.sh"
    as  = "developer"
    env = { FEATURE_BASE_BRANCH = "{{feature_base_branch}}" }
  }

  unless push-and-pr.no_changes {
    call workflow iterate-pr

    if auto_merge {
      gate pr_checks {
        timeout    = "2h"
        on_timeout = fail
      }

      gate pr_approval {
        as            = "reviewer"
        min_approvals = 1
        timeout       = "72h"
        on_timeout    = fail
      }

      call workflow rebase-worktree

      if rebase-worktree.has_conflicts {
        call workflow iterate-pr
      }

      gate pr_checks {
        timeout    = "2h"
        on_timeout = fail
      }

      script merge-and-close {
        run = ".conductor/scripts/merge-and-close.sh"
        as  = "merger"
        env = { TICKET_NUMBER = "{{ticket_source_id}}" }
      }
    }
  }
}
